# ITEnvanterApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hsarkisla/itenvantermobilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/: MainActivity.java
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/Activity/: MainActivity.java  PersonelDetayActivity.java  ScanActivity.java  UrunDetaylariActivity.java
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/Adapter/: PersonelGetAdapter.java  UrunAraAdapter.java
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/Fragment/: PersonelBilgileriFragment.java  UrunAraFragment.java  UrunBilgileriFragment.java  UrunTeslimFragment.java  YeniUrunFragment.java
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/Model/: Envanter.java  Kategori.java  Lokasyon.java  Personel.java  Urun.java
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/Other/: ApiUtils.java  RecyclerTouchListener.java  RetrofitClient.java
app/src/main/java/com/example/hsarkisla/itenvantermobilapp/Services/: APIService.java  ApiService.java  EnvanterService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_personel_detaylari.xml  activity_urun_detaylari.xml  app_bar_main.xml  content_main.xml  fragment_tab_personel_bilgileri.xml  fragment_tab_urun_bilgileri.xml  fragment_urun_ara.xml  fragment_urun_teslim.xml  fragment_yeni_urun.xml  nav_header_main.xml  personel_bilgileri_list_row.xml  scan_activity.xml  urun_bilgileri_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hsarkisla/itenvantermobilapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
