<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_urun_ara"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ürün Ara" />
        <item
            android:id="@+id/nav_urun_teslim"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ürün Teslim" />
        <item
            android:id="@+id/nav_yeni_urun"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Yeni Ürün" />

    </group>



</menu>
