<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:text="AÇIKLAMA"
            android:textSize="14dp"
            android:textAlignment="center"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescriptionDeger"
            android:textSize="16dp"
            android:textAlignment="center"
            />

    </LinearLayout>

    <View style="@style/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvResimNoDetayPartNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="ÜRÜN NUMARASI"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvResimNoDetayPartNoDeger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="--"
                android:textAlignment="center" />


        </LinearLayout>

        <View style="@style/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDimQuality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="MODELİ"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvDimQualityDeger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="--"
                android:textAlignment="center" />


        </LinearLayout>

        <View style="@style/divider" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:weightSum="1">-->

            <!--<TextView-->
                <!--android:id="@+id/tvResimNoDetayResimNo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text=""-->
                <!--android:textAlignment="center" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvResimNoDetayResimNoDeger"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;"-->
                <!--android:textAlignment="center" />-->


        <!--</LinearLayout>-->

        <!--<View style="@style/divider" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:weightSum="1">-->

            <!--<TextView-->
                <!--android:id="@+id/tvUnitMeas"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="BİRİMİ"-->
                <!--android:textAlignment="center" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvUnitMeasDeger"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;"-->
                <!--android:textAlignment="center" />-->


        <!--</LinearLayout>-->

        <!--<View style="@style/divider" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:weightSum="1">-->

            <!--<TextView-->
                <!--android:id="@+id/tvTuvMeasInfo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="ÖLÇÜSÜ"-->
                <!--android:textAlignment="center" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvTuvMeasInfoDeger"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;"-->
                <!--android:textAlignment="center" />-->


        <!--</LinearLayout>-->

        <!--<View style="@style/divider" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ffffff"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:weightSum="1">-->

            <!--<TextView-->
                <!--android:id="@+id/tvTuvTsDin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="NORMU"-->
                <!--android:textAlignment="center" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvTuvTsDinDeger"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;"-->
                <!--android:textAlignment="center" />-->


        <!--</LinearLayout>-->

        <!--<View style="@style/divider" />-->

    </LinearLayout>


</LinearLayout>