<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/twLokasyon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text=" ad"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/twLokasyonDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="soyad"
            android:textAlignment="center"/>


        <View style="@style/divider"/>

    </LinearLayout>

</LinearLayout>